# ultraGzip

./: .project  .travis.yml  LICENSE  README.md  build.xml  pom.xml
src/main/java/thomasWeise/: package-info.java
src/main/java/thomasWeise/tools/: AbstractProcess.java  AbstractProcessBuilder.java  ByteBuffers.java  ByteProducerConsumerBuffer.java  Configuration.java  ConsoleIO.java  EProcessStream.java  Execute.java  ExternalProcess.java  ExternalProcessBuilder.java  ExternalProcessExecutor.java  IOJob.java  IOJobBuilder.java  IOUtils.java  IProcessCloser.java  NullInputStream.java  NullOutputStream.java  ProducerConsumerBuffer.java  TempDir.java  _BasicProcess.java  _BasicProcessBuilder.java  _BufferToOutputStream.java  _DiscardInputStream.java  _IOJobBase.java  _InputStreamToBuffer.java  _ProducerConsumerInputStream.java  _ProducerConsumerOutputStream.java  _WorkerThread.java
src/main/java/thomasWeise/ultraGzip/: Main.java  UltraGzip.java  UltraGzipIO.java  UltraGzipIOJob.java  UltraGzipIOJobBuilder.java  UltraGzipJob.java  UltraGzipJobBuilder.java  _7ZIP.java  _ADVDEF.java  _Buffers.java  _ERegistrationResult.java  _GZIP.java  _GZPython.java  _JZLibGZip.java  _JavaGZip.java  _PIGZ.java  _Zopfli.java  package-info.java
src/main/resources/thomasWeise/ultraGzip/: UltraGzipIO.properties  gzipper.py
src/test/java/test/junit/: package-info.java
src/test/java/test/junit/thomasWeise/: package-info.java
src/test/java/test/junit/thomasWeise/ultraGzip/: UltraGzipTest.java  package-info.java
src/test/java/thomasWeise/ultraGzip/: UltraGzipTest.java
